<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        p{
            text-align: center;
            width: 500px;
            height: 100px;
            padding: 10px;
            margin: auto;
            background-color:purple;
            color: white;
        }
        h3{
            width: 400px;
            height: 100px;
            background-color: red;
            text-align: center;
            padding: 10px;
            margin: auto;
            margin-top: 2rem;
            font-size: 3rem;
            font-size: 2rem;

        }
        h4{
            width: 500px;
            height: 100px;
            background-color: tomato;
            text-align: center;
            color: white;
            margin: auto;
        }
    </style>
    
   
</head>
<body>


    


    <p>This is the first line of the master while changing the contact branch</p>
    <!-- <h2>This is the contact branch changing again in the unique element </h2> -->
    <h3>This is the contact branch</h3>

    <hr>
    <h4>This is the pricing branch</h4>




    
</body>
</html>